# Paysera-Test-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/serhiikulyk/payseratestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhiikulyk/payseratestapp/: MainActivity.kt  PayseraApp.kt
app/src/main/java/com/serhiikulyk/payseratestapp/const/: Const.kt
app/src/main/java/com/serhiikulyk/payseratestapp/data/local/: AppDatabase.kt
app/src/main/java/com/serhiikulyk/payseratestapp/data/local/converter/: Converters.kt
app/src/main/java/com/serhiikulyk/payseratestapp/data/local/dao/: BalancesDao.kt  CurrencyRatesDao.kt
app/src/main/java/com/serhiikulyk/payseratestapp/data/local/model/: BalanceEntity.kt  CurrencyRatesEntity.kt
app/src/main/java/com/serhiikulyk/payseratestapp/data/prefs/: Prefs.kt
app/src/main/java/com/serhiikulyk/payseratestapp/data/remote/: ApiService.kt
app/src/main/java/com/serhiikulyk/payseratestapp/data/remote/model/: NetworkCurrencyRates.kt
app/src/main/java/com/serhiikulyk/payseratestapp/data/repository/: BalancesRepository.kt  CurrencyRatesRepository.kt
app/src/main/java/com/serhiikulyk/payseratestapp/di/: CoroutineScopeModule.kt  DatabaseModule.kt  DispatcherModule.kt  EventBusModule.kt  NetworkModule.kt
app/src/main/java/com/serhiikulyk/payseratestapp/extensions/: CalendarExtensions.kt  ContextExtensions.kt  IntExtensions.kt  ViewExtensions.kt
app/src/main/java/com/serhiikulyk/payseratestapp/synchronizer/: CustomEventBus.kt  Synchronizer.kt
app/src/main/java/com/serhiikulyk/payseratestapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/serhiikulyk/payseratestapp/ui/adapter/: BalancesAdapter.kt  HorizontalSpaceItemDecoration.kt
app/src/main/java/com/serhiikulyk/payseratestapp/ui/currency/: CurrenciesAdapter.kt  SelectCurrencyBottomSheetFragment.kt  SelectCurrencyViewModel.kt
app/src/main/java/com/serhiikulyk/payseratestapp/ui/other/: DecimalDigitsInputFilter.kt
app/src/main/java/com/serhiikulyk/payseratestapp/use_cases/: ConvertCurrencyUseCase.kt  HasMoneyOnBalanceUseCase.kt  PreviewConvertCurrencyUseCase.kt  SaveDefaultBalancesUseCase.kt
app/src/main/java/com/serhiikulyk/payseratestapp/utils/: ResultHelper.kt
app/src/main/res/drawable/: ic_circle_arrow_down_solid.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_select_currency.xml  content_receive.xml  content_sell.xml  item_balance.xml  item_currency.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  typo.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/serhiikulyk/payseratestapp/: ConvertCurrencyUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
